{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "import serial #导入模块\n",
    "import threading\n",
    "import time\n",
    "import math\n",
    "import struct\n",
    "# from . import GPS\n",
    "STRGLO=\"\" #读取的数据\n",
    "OP=\"\" #acc or dec\n",
    "BOOL=True  #读取标志位\n",
    "MAX_SPEED = 6.0\n",
    "ACC = 1.0\n",
    "DELTA_TIME = 0.1\n",
    "TAO = 1.0\n",
    "vel_cur = 0.0\n",
    "\n",
    "\n",
    "def get_vel(vel_relative, dist):\n",
    "    vel_f = vel_cur\n",
    "    vel_l = vel_f + vel_relative\n",
    "    vel_new = min(MAX_SPEED, vel_f + ACC * DELTA_TIME, \\\n",
    "        -ACC*TAO + math.sqrt((ACC*TAO)**2 + vel_f**2 + 2*ACC*dist))\n",
    "    return vel_new\n",
    "\n",
    "def get_comm_radius(dist):\n",
    "    return dist + 500\n",
    "\n",
    "def pwm_to_vel(pwm):\n",
    "    return (pwm - 100) / 200 * 0.9\n",
    "    \n",
    "\n",
    "def vel_to_pwm(pwm):\n",
    "    return pwm / 0.9 * 200 + 100\n",
    "\n",
    "#读数代码本体实现\n",
    "def ReadData(ser):\n",
    "    global STRGLO,BOOL, vel_cur\n",
    "    \n",
    "    # 循环接收数据，此为死循环，可用线程实现\n",
    "    cur_time = time.time()\n",
    "    prev_time = cur_time\n",
    "    while BOOL:\n",
    "        if ser.in_waiting:\n",
    "            STRGLO = ser.read(ser.in_waiting)\n",
    "            try:\n",
    "                \n",
    "                # STRGLO = ser.read(ser.in_waiting)\n",
    "                \n",
    "                print(STRGLO.decode('gbk'))\n",
    "                \n",
    "                    \n",
    "                # outfile = open('/home/hu/Desktop/memory_file_sys/stm_data.txt', 'w')\n",
    "                # outfile.write(STRGLO.decode('gbk'))\n",
    "                # outfile.close()\n",
    "            except:\n",
    "                print('ERROR STM ', STRGLO, STRGLO.hex())\n",
    "\n",
    "\n",
    "#打开串口\n",
    "# 端口，GNU / Linux上的/ dev / ttyUSB0 等 或 Windows上的 COM3 等\n",
    "# 波特率，标准值之一：50,75,110,134,150,200,300,600,1200,1800,2400,4800,9600,19200,38400,57600,115200\n",
    "# 超时设置,None：永远等待操作，0为立即返回请求结果，其他值为等待超时时间(单位为秒）\n",
    "def DOpenPort(portx,bps,timeout):\n",
    "    ret=False\n",
    "    try:\n",
    "        # 打开串口，并得到串口对象\n",
    "        ser = serial.Serial(portx, bps, timeout=timeout)\n",
    "        #判断是否打开成功\n",
    "        if(ser.is_open):\n",
    "           ret=True\n",
    "           threading.Thread(target=ReadData, args=(ser,)).start()\n",
    "    except Exception as e:\n",
    "        print(\"---异常---:\", e)\n",
    "    return ser,ret\n",
    "\n",
    "def GPSOpenPort(portx,bps,timeout):\n",
    "    ret=False\n",
    "    try:\n",
    "        # 打开串口，并得到串口对象\n",
    "        ser = serial.Serial(portx, bps, timeout=timeout)\n",
    "        #判断是否打开成功\n",
    "        if(ser.is_open):\n",
    "           ret=True\n",
    "           threading.Thread(target=GPS.GPS_run, args=(ser,)).start()\n",
    "    except Exception as e:\n",
    "        print(\"---异常---:\", e)\n",
    "    return ser,ret\n",
    "\n",
    "\n",
    "#关闭串口\n",
    "def DColsePort(ser):\n",
    "    global BOOL\n",
    "    BOOL=False\n",
    "    ser.close()\n",
    "\n",
    "\n",
    "\n",
    "#写数据\n",
    "def DWritePort(ser,text):\n",
    "    if type(text) is str:\n",
    "        result = ser.write(text.encode(\"gbk\"))  # 写数据\n",
    "    else:\n",
    "        \n",
    "        result = ser.write(text)  # 写数据\n",
    "    return result\n",
    "\n",
    "\n",
    "#读数据\n",
    "def DReadPort():\n",
    "    global STRGLO\n",
    "    str=STRGLO\n",
    "    STRGLO=\"\"#清空当次读取\n",
    "    return str\n",
    "\n",
    "\n",
    "\n",
    "def read_latest_packet(ser_stm, wifi_path='/home/hu/Desktop/memory_file_sys/wifi.pcap', \\\n",
    "                       lidar_path = '/home/hu/Desktop/memory_file_sys/lidar_data.txt',packet_len=5):\n",
    "    while(1):\n",
    "        print('---begin reading lidar---')\n",
    "        with open(lidar_path, 'r') as in_lidar:\n",
    "            try:\n",
    "                l = in_lidar.readline()\n",
    "                in_lidar.close()\n",
    "                \n",
    "                info = l.split()\n",
    "                dist = float(info[0])\n",
    "                ang = (float(info[1])) \n",
    "                vel_ralative = float(info[2])\n",
    "                brake_flag = int(info[3])\n",
    "                B = struct.pack('f', ang)\n",
    "                print('tmp: ', type(ang), ang, 'B: ', B, B.hex())\n",
    "                count=DWritePort(ser_stm,'c'.encode('gbk')+B)\n",
    "                # print('s' + B)\n",
    "                # count=DWsritePort(ser_stm, B)\n",
    "                print(f\"向STM32 写入 转向系数 {ang}, count={count} \")\n",
    "                \n",
    "                comm_radius = get_comm_radius(dist)\n",
    "                vel_new = get_vel(vel_ralative, dist)\n",
    "                pwm_vel = vel_to_pwm(vel_new)\n",
    "                if brake_flag == 1:\n",
    "                # if True:\n",
    "                    count=DWritePort(ser_stm,'s')\n",
    "                else:\n",
    "                    V = struct.pack('f', pwm_vel)\n",
    "                    print('V: ', V, V.hex())\n",
    "                    count=DWritePort(ser_stm,'v'.encode('gbk')+V)\n",
    "                    # print('s' + B)\n",
    "                    # count=DWsritePort(ser_stm, B)\n",
    "                    print(f\"向STM32 写入 pwm_vel {pwm_vel}, count={count} \")\n",
    "                print('---end reading lidar---')\n",
    "            except Exception as e:\n",
    "                print(f'---lidar error! {e}---')\n",
    "        print('---begin reading pcap---')\n",
    "        # with open(wifi_path, 'rb') as in_wifi:\n",
    "        #     try:\n",
    "        #         in_wifi.seek(-packet_len, 2)\n",
    "        #         tmp = in_wifi.read(packet_len)\n",
    "        #         print(tmp)\n",
    "        #         OP=chr(tmp[-5])\n",
    "        #         count=DWritePort(ser_stm,OP)\n",
    "        #         print(f\"向STM32 写入 加速指令 {OP} \")\n",
    "\n",
    "        #         in_wifi.close()\n",
    "        #     except:\n",
    "        #         print('---wifi error!---')\n",
    "        # print('---end reading pcap---')\n",
    "        time.sleep(0.1)\n",
    "\n",
    "def ReadPcap(ser_stm):\n",
    "    try:\n",
    "        threading.Thread(target=read_latest_packet, args=(ser_stm,)).start()\n",
    "    except Exception as e:\n",
    "        print(\"---异常---: \", e)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def main(gps_serial_path = \"COM2\", stm_serial_path = \"COM5\"):\n",
    "    ser_stm,ret_stm=DOpenPort(stm_serial_path,115200,None)\n",
    "    ser_gps,ret_gps=GPSOpenPort(gps_serial_path,115200,None)\n",
    "    while(ret_stm==True):#判断串口是否成功打开\n",
    "        count=DWritePort(ser_stm,\"a\")\n",
    "        print(\"向STM32 写入 加速指令 a \")\n",
    "        print(\"GPS.kph:\", GPS.kph)\n",
    "        #DReadPort() #读串口数据\n",
    "        #DColsePort(ser)  #关闭串口\n",
    "        time.sleep(10)\n",
    "        count=DWritePort(ser_stm,\"d\")\n",
    "        print(\"向STM32 写入 减速指令 d \")\n",
    "        print(\"GPS.kph:\", GPS.kph)\n",
    "        time.sleep(10) \n",
    "\n",
    "def write_to_stm(stm_serial_path, op):\n",
    "    ser_stm,ret_stm=DOpenPort(stm_serial_path,115200,None)\n",
    "    while(ret_stm==True):#判断串口是否成功打开\n",
    "        count=DWritePort(ser_stm, str(op))\n",
    "        print(f\"向STM32 写入 指令 {op}\")\n",
    "        time.sleep(10) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:,\tang:90\t\t\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-29:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/serial/serialposix.py\", line 500, in read\n",
      "    raise SerialException(\n",
      "serial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_5665/2800721278.py\", line 43, in ReadData\n",
      "  File \"/usr/lib/python3/dist-packages/serial/serialposix.py\", line 509, in read\n",
      "    raise SerialException('read failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: read failed: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-31:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/serial/serialposix.py\", line 500, in read\n",
      "    raise SerialException(\n",
      "serial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-32:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/serial/serialposix.py\", line 500, in read\n",
      "    raise SerialException(\n",
      "serial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_5665/2800721278.py\", line 43, in ReadData\n",
      "  File \"/usr/lib/python3/dist-packages/serial/serialposix.py\", line 509, in read\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_5665/2800721278.py\", line 43, in ReadData\n",
      "    raise SerialException('read failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: read failed: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n",
      "  File \"/usr/lib/python3/dist-packages/serial/serialposix.py\", line 509, in read\n",
      "    raise SerialException('read failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: read failed: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "vel:/00\tang:90\t\t\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "vel:/00\tang:90\t\t\n",
      "\n",
      "向STM32 写入 指令 d\n",
      "d\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[25], line 5\u001b[0m\n\u001b[1;32m      2\u001b[0m op \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39md\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m      4\u001b[0m ser_stm,ret_stm\u001b[39m=\u001b[39mDOpenPort(stm_serial_path,\u001b[39m115200\u001b[39m,\u001b[39mNone\u001b[39;00m)\n\u001b[0;32m----> 5\u001b[0m write_to_stm(stm_serial_path, op)\n",
      "Cell \u001b[0;32mIn[17], line 198\u001b[0m, in \u001b[0;36mwrite_to_stm\u001b[0;34m(stm_serial_path, op)\u001b[0m\n\u001b[1;32m    196\u001b[0m count\u001b[39m=\u001b[39mDWritePort(ser_stm, \u001b[39mstr\u001b[39m(op))\n\u001b[1;32m    197\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m向STM32 写入 指令 \u001b[39m\u001b[39m{\u001b[39;00mop\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 198\u001b[0m time\u001b[39m.\u001b[39;49msleep(\u001b[39m10\u001b[39;49m)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "vel:/00\tang:90\t\t\n",
      "\n"
     ]
    }
   ],
   "source": [
    "stm_serial_path = '/dev/ttyUSB0'\n",
    "op = 'd'\n",
    "\n",
    "ser_stm,ret_stm=DOpenPort(stm_serial_path,115200,None)\n",
    "write_to_stm(stm_serial_path, op)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
